<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="建议购买Jetbrains正版授权。  起因IntelliJ IDEA出了新版本(2018.2)，之前使用网上找的LicenseServer地址，更新后无法正常使用了。查看文档时发现如下方法可激活。 因为评论内容，评论多了可能不好找，摘录下来，另外自己在配置时一些地方没有搞懂，还是记录下来的好。 之前听说javaagent很强大，现在看来确实是的。 方法 Rover updated his cr">
<meta name="keywords" content="idea,java">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA授权">
<meta property="og:url" content="http://l4qiang.me/2018/08/03/ide/idea/index.html">
<meta property="og:site_name" content="CrazyAirhead">
<meta property="og:description" content="建议购买Jetbrains正版授权。  起因IntelliJ IDEA出了新版本(2018.2)，之前使用网上找的LicenseServer地址，更新后无法正常使用了。查看文档时发现如下方法可激活。 因为评论内容，评论多了可能不好找，摘录下来，另外自己在配置时一些地方没有搞懂，还是记录下来的好。 之前听说javaagent很强大，现在看来确实是的。 方法 Rover updated his cr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-22T00:50:31.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA授权">
<meta name="twitter:description" content="建议购买Jetbrains正版授权。  起因IntelliJ IDEA出了新版本(2018.2)，之前使用网上找的LicenseServer地址，更新后无法正常使用了。查看文档时发现如下方法可激活。 因为评论内容，评论多了可能不好找，摘录下来，另外自己在配置时一些地方没有搞懂，还是记录下来的好。 之前听说javaagent很强大，现在看来确实是的。 方法 Rover updated his cr">






  <link rel="canonical" href="http://l4qiang.me/2018/08/03/ide/idea/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IntelliJ IDEA授权 | CrazyAirhead</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ed9d534576a67e94ff8be03a704994";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyAirhead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">疯狂的傻瓜，傻瓜也疯狂————傻方能执著，疯狂才专注!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://l4qiang.me/2018/08/03/ide/idea/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4qiang">
      <meta itemprop="description" content="记录点滴，注重积累。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyAirhead">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IntelliJ IDEA授权
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-03 20:57:00" itemprop="dateCreated datePublished" datetime="2018-08-03T20:57:00+08:00">2018-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-22 08:50:31" itemprop="dateModified" datetime="2018-11-22T08:50:31+08:00">2018-11-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/idea/" itemprop="url" rel="index"><span itemprop="name">idea</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>建议购买Jetbrains正版授权。</p>
</blockquote>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>IntelliJ IDEA出了新版本(2018.2)，之前使用网上找的LicenseServer地址，更新后无法正常使用了。查看<a href="http://blog.lanyus.com/archives/326.html/comment-page-10#comments" target="_blank" rel="noopener">文档</a>时发现如下方法可激活。</p>
<p>因为评论内容，评论多了可能不好找，摘录下来，另外自己在配置时一些地方没有搞懂，还是记录下来的好。</p>
<p>之前听说<a href="https://zeroturnaround.com/rebellabs/how-to-inspect-classes-in-your-jvm/" target="_blank" rel="noopener">javaagent</a>很强大，现在看来确实是的。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><blockquote>
<p>Rover updated his crack for Jetbrains 2018.2 releases. Download it here: <a href="http://bit.ly/jetbrainscrack210" target="_blank" rel="noopener">http://bit.ly/jetbrainscrack210</a></p>
<p>Usage:</p>
<ol>
<li>Remove any license you had before.</li>
<li>Click “Configure” -&gt; “Edit Custom VM Options …”</li>
<li>Append “-javaagent:{JetbrainsCrackPath}” to end line.<br>ie: -javaagent:~/JetbrainsCrack-2.10-release-enc.jar</li>
<li>Restart IDE</li>
<li>Click Register</li>
<li>Select “Activation Code”</li>
<li>Enter any character.</li>
</ol>
<p>Registered to Rover12421/Rover12421</p>
<p>If you prefer not to see Rover12421 you can paste the below code to the Activation Code, and it will be licensed to “Lanyus/ Not Me”, change the “Lanyus” and “Not Me” to your own liking.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"licenseId"</span>:<span class="string">"ThisCrackLicenseId"</span>,</span><br><span class="line"><span class="attr">"licenseeName"</span>:<span class="string">"Lanyus"</span>,</span><br><span class="line"><span class="attr">"assigneeName"</span>:<span class="string">"Not Me"</span>,</span><br><span class="line"><span class="attr">"assigneeEmail"</span>:<span class="string">"rover12421@163.com"</span>,</span><br><span class="line"><span class="attr">"licenseRestriction"</span>:<span class="string">"By Rover12421 Crack, Only Test! Please support genuine!!!"</span>,</span><br><span class="line"><span class="attr">"checkConcurrentUse"</span>:<span class="literal">false</span>,</span><br><span class="line"><span class="attr">"products"</span>:[</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"II"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"DM"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"AC"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"RS0"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"WS"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"DPN"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"RC"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"PS"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"DC"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"RM"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"CL"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"PC"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"DB"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"GO"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="attr">"code"</span>:<span class="string">"RD"</span>,<span class="attr">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;</span><br><span class="line">],</span><br><span class="line"><span class="attr">"hash"</span>:<span class="string">"2911276/0"</span>,</span><br><span class="line"><span class="attr">"gracePeriodDays"</span>:<span class="number">7</span>,</span><br><span class="line"><span class="attr">"autoProlongated"</span>:<span class="literal">false</span>&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>如果是新装或者完全清理了之前版本，步骤1是可以不用执行的。</p>
<p>步骤2是需要特别注意的地方，菜单位置为”Help”-&gt;”Edit Custom VM Options …”，因系统未授权，不能进入，需要手动修改相关文件。</p>
<p>参考官网文档：</p>
<ul>
<li><a href="https://intellij-support.jetbrains.com/hc/en-us/articles/206544869-Configuring-JVM-options-and-platform-properties" target="_blank" rel="noopener">VM配置</a></li>
<li><a href="https://intellij-support.jetbrains.com/hc/en-us/articles/206544519" target="_blank" rel="noopener">设置配置</a></li>
</ul>
<p>修改内容：</p>
<ol>
<li>在安装目录找到对应版本的vm配置文件(IDE_HOME\bin\<product>[bits][.exe].vmoptions) </product></li>
<li>将文件拷贝到配置目录(<system drive="">\Users\<user account="" name="">.<product><version>)的config目录下。如果未生成该目录，运行Idea进行初始配置就可生成。</version></product></user></system></li>
<li>增加-javaagent。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="L4qiang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"># idea</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/spring/springcloud-1-md/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/android/android-0/" rel="prev" title="Android开发环境配置">
                Android开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">L4qiang</p>
              <p class="site-description motion-element" itemprop="description">记录点滴，注重积累。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/enderjo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <section>
<div>友情链接</div>
<a href="http://tech.youxiangfang.shop/" target="_blank">ionlyleaf前端随笔</a>
</section>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4qiang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
