<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准备本文主要参考使用新版本5+SDK创建最简Android原生工程（Android studio）和 Android离线打包。如有未说明清楚之处，参看官方文档。 下载最新版本5+SDK,下载地址， 将SDK解压到任意目录，目录结构如下，以下统称为5+SDK目录。  新建Android工程从欢迎界面或者文件&amp;gt;新建工程，选择Android类型的项目，使用默认配置或者根据需要做相关调整。创建Anr">
<meta name="keywords" content="android,hbuilder">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder 5+SDKAndroid原生工程">
<meta property="og:url" content="http://l4qiang.me/2018/08/09/android/android-1/index.html">
<meta property="og:site_name" content="CrazyAirhead">
<meta property="og:description" content="准备本文主要参考使用新版本5+SDK创建最简Android原生工程（Android studio）和 Android离线打包。如有未说明清楚之处，参看官方文档。 下载最新版本5+SDK,下载地址， 将SDK解压到任意目录，目录结构如下，以下统称为5+SDK目录。  新建Android工程从欢迎界面或者文件&amp;gt;新建工程，选择Android类型的项目，使用默认配置或者根据需要做相关调整。创建Anr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder12.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/android%20project.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder1.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder2.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder4.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder5.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder6.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder7.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder8.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder11.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder9.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder11.png">
<meta property="og:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder10.png">
<meta property="og:updated_time" content="2018-11-22T00:48:21.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbuilder 5+SDKAndroid原生工程">
<meta name="twitter:description" content="准备本文主要参考使用新版本5+SDK创建最简Android原生工程（Android studio）和 Android离线打包。如有未说明清楚之处，参看官方文档。 下载最新版本5+SDK,下载地址， 将SDK解压到任意目录，目录结构如下，以下统称为5+SDK目录。  新建Android工程从欢迎界面或者文件&amp;gt;新建工程，选择Android类型的项目，使用默认配置或者根据需要做相关调整。创建Anr">
<meta name="twitter:image" content="http://of73u2ed9.bkt.clouddn.com/hbuilder12.png">






  <link rel="canonical" href="http://l4qiang.me/2018/08/09/android/android-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hbuilder 5+SDKAndroid原生工程 | CrazyAirhead</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ed9d534576a67e94ff8be03a704994";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyAirhead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://l4qiang.me/2018/08/09/android/android-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4qiang">
      <meta itemprop="description" content="记录点滴，注重积累。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyAirhead">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hbuilder 5+SDKAndroid原生工程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-09 21:32:12" itemprop="dateCreated datePublished" datetime="2018-08-09T21:32:12+08:00">2018-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-22 08:48:21" itemprop="dateModified" datetime="2018-11-22T08:48:21+08:00">2018-11-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>本文主要参考<a href="http://ask.dcloud.net.cn/article/13232" target="_blank" rel="noopener">使用新版本5+SDK创建最简Android原生工程（Android studio）</a>和 <a href="http://ask.dcloud.net.cn/article/38" target="_blank" rel="noopener">Android离线打包</a>。如有未说明清楚之处，参看官方文档。</p>
<p>下载最新版本5+SDK,<a href="http://ask.dcloud.net.cn/article/103" target="_blank" rel="noopener">下载地址</a>， 将SDK解压到任意目录，目录结构如下，以下统称为5+SDK目录。</p>
<p><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder12.png" alt=""></p>
<h2 id="新建Android工程"><a href="#新建Android工程" class="headerlink" title="新建Android工程"></a>新建Android工程</h2><p>从欢迎界面或者文件&gt;新建工程，选择Android类型的项目，使用默认配置或者根据需要做相关调整。创建Anroid应用本身不是本文重点。如果有问题可以删了重来，建个一两次基本没问题了。<br><img src="http://of73u2ed9.bkt.clouddn.com/android%20project.png" alt="新建Android工程"></p>
<h2 id="配置Hbuilder"><a href="#配置Hbuilder" class="headerlink" title="配置Hbuilder"></a>配置Hbuilder</h2><p><strong>注意将项目树使用Project方式显示，以便说明内容不引起误解</strong>。</p>
<h3 id="删除原生文件"><a href="#删除原生文件" class="headerlink" title="删除原生文件"></a>删除原生文件</h3><p>删除原生工程中java目录下系统默认创建的源代码</p>
<p><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder1.png" alt=""></p>
<h3 id="复制aar文件"><a href="#复制aar文件" class="headerlink" title="复制aar文件"></a>复制aar文件</h3><p>复制5+SDK目录下的SDK-&gt;libs-&gt;lib.5plus.base-release.aar文件到原生工程工程的app-&gt;libs目录下</p>
<p><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder2.png" alt=""></p>
<h3 id="配置build-gradle"><a href="#配置build-gradle" class="headerlink" title="配置build.gradle"></a>配置build.gradle</h3><p>打开app下的build.gradle文件</p>
<h4 id="添加aar文件引用到dependencies"><a href="#添加aar文件引用到dependencies" class="headerlink" title="添加aar文件引用到dependencies"></a>添加aar文件引用到dependencies</h4><p>添加aar文件引用到dependencies，如下代码。如过编译器有警告信息，根据提示信息修改成imlementation。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(name: 'lib.5plus.base-release', ext: 'aar')</span><br></pre></td></tr></table></figure></p>
<h4 id="添加aar文件搜索路径"><a href="#添加aar文件搜索路径" class="headerlink" title="添加aar文件搜索路径"></a>添加aar文件搜索路径</h4><p>添加aar文件搜索路径与dependencies同级, 代码如下<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    flatDir &#123;</span><br><span class="line">        dirs 'libs'</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="修改targetSdkVersion"><a href="#修改targetSdkVersion" class="headerlink" title="修改targetSdkVersion"></a>修改targetSdkVersion</h4><p>targetSdkVersion修改为21</p>
<h4 id="设置multiDexEnabled"><a href="#设置multiDexEnabled" class="headerlink" title="设置multiDexEnabled"></a>设置multiDexEnabled</h4><p>multiDexEnabled设置成false</p>
<p><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder4.png" alt=""></p>
<h3 id="配置Androidmanifest-xml"><a href="#配置Androidmanifest-xml" class="headerlink" title="配置Androidmanifest.xml"></a>配置Androidmanifest.xml</h3><p>打开工程的Androidmanifest.xml文件,用以下内容替换原有application节点的内容<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"io.dcloud.application.DCloudApplication"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:allowClearUserData</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@drawable/icon"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:largeHeap</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"io.dcloud.PandoraEntry"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:configChanges</span>=<span class="string">"orientation|keyboardHidden|keyboard|navigation"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:hardwareAccelerated</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">"@style/TranslucentTheme"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:screenOrientation</span>=<span class="string">"user"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:windowSoftInputMode</span>=<span class="string">"adjustResize"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="增加icon-png"><a href="#增加icon-png" class="headerlink" title="增加icon.png"></a>增加icon.png</h3><p>在app-&gt;src-&gt;res-&gt;drawble目录下放应用的图标文件文件命名为icon.png，如果没有可从5+SDK目录下的HBuilder-Hello目录下找。<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder5.png" alt=""></p>
<h3 id="配置资源目录"><a href="#配置资源目录" class="headerlink" title="配置资源目录"></a>配置资源目录</h3><p>创建assets目录（app-&gt;src-&gt;main-&gt;assets），将5+SDK目录下的SDK-&gt;assets-&gt;data目录复制到新创建的assets目录下<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder6.png" alt=""></p>
<h3 id="配置应用目录"><a href="#配置应用目录" class="headerlink" title="配置应用目录"></a>配置应用目录</h3><p>创建apps目录（app-&gt;src-&gt;main-&gt;assets-&gt;apps），将5+SDK目录下的HBuilder-Hello下的Apps(HBuilder-Hello-&gt;app-&gt;src-&gt;main-&gt;assets-&gt;apps)目录下内容复制到新创建的apps目录下。 注意： 应用资源的路径为[appid]-&gt;www, appid为应用资源manifest.json文件中id节点的值。<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder7.png" alt=""></p>
<h3 id="配置dcloud-control-xml"><a href="#配置dcloud-control-xml" class="headerlink" title="配置dcloud_control.xml"></a>配置dcloud_control.xml</h3><p>修改应用的assets-&gt;data-&gt;dcloud_control.xml文件的apps-&gt;app节点的appid属性的值改为manifest.json文件id节点的值，资源目录（app-&gt;[appid]）、manifest.json的id（id）和dcloud_control的appid，三者必须一致，否则应用无法正常启动。<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder8.png" alt=""></p>
<h3 id="编译运行。"><a href="#编译运行。" class="headerlink" title="编译运行。"></a>编译运行。</h3><h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><h3 id="配置应用的权限"><a href="#配置应用的权限" class="headerlink" title="配置应用的权限"></a>配置应用的权限</h3><p>参考5+SDK目录下“Feature列表.xls”文档，确定应用中使用到的扩展API，在AndroidManifest.json文件中调整API的权限。<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder11.png" alt=""></p>
<h3 id="配置应用的包名及版本号"><a href="#配置应用的包名及版本号" class="headerlink" title="配置应用的包名及版本号"></a>配置应用的包名及版本号</h3><p>打开AndroidManifest.xml文件，在代码视图中修改根节点的package属性值，如下：<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder9.png" alt=""><br>其中package为应用的包名，采用反向域名格式，为应用的标识；versionCode为应用的版本号（整数值），用于各应用市场的升级判断，建议与manifest.json中version -&gt; code值一致；versionName为应用的版本名称（字符串），在系统应用管理程序中显示的版本号，建议与manifest.json中version -&gt; name值一致。</p>
<h3 id="配置应用名称"><a href="#配置应用名称" class="headerlink" title="配置应用名称"></a>配置应用名称</h3><p>打开res -&gt; values -&gt; strings.xml文件，修改“app_name”字段值，该值为安装到手机上桌面显示的应用名称。</p>
<h3 id="配置应用图标和启动界面"><a href="#配置应用图标和启动界面" class="headerlink" title="配置应用图标和启动界面"></a>配置应用图标和启动界面</h3><p>将应用的图标（文件名为icon.png）和启动图片按照对应的尺寸拷贝到工程的res -&gt; drawable-XXX目录下。</p>
<h4 id="应用图标"><a href="#应用图标" class="headerlink" title="应用图标"></a>应用图标</h4><p>指定各种分辨率设备上使用的应用图标（png格式）</p>
<table>
<thead>
<tr>
<th>节点名</th>
<th>图标尺寸</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdpi</td>
<td>48*48</td>
<td>普通屏程序图标</td>
</tr>
<tr>
<td>ldpi</td>
<td>48*48</td>
<td>大屏程序图标</td>
</tr>
<tr>
<td>hdpi</td>
<td>72*72</td>
<td>高分屏程序图标</td>
</tr>
<tr>
<td>xhdpi</td>
<td>96*96</td>
<td>20P高分屏程序图标</td>
</tr>
<tr>
<td>xxhdpi</td>
<td>144*144</td>
<td>1080P高分屏程序图标</td>
</tr>
</tbody>
</table>
<h4 id="启动图片"><a href="#启动图片" class="headerlink" title="启动图片"></a>启动图片</h4><p>指定各种分辨率设备上使用的启动图片（png格式）</p>
<table>
<thead>
<tr>
<th>节点名</th>
<th>图标尺寸</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdpi</td>
<td>240*282</td>
<td>普通屏启动图片</td>
</tr>
<tr>
<td>ldpi</td>
<td>320*442</td>
<td>大屏启动图片</td>
</tr>
<tr>
<td>hdpi</td>
<td>480*762</td>
<td>高分屏启动图片</td>
</tr>
<tr>
<td>xhdpi</td>
<td>720*1242</td>
<td>720高分屏幕启动图片</td>
</tr>
<tr>
<td>xxhdpi</td>
<td>1080*1882</td>
<td>1080p高分屏启动图片</td>
</tr>
</tbody>
</table>
<h3 id="更新应用资源"><a href="#更新应用资源" class="headerlink" title="更新应用资源"></a>更新应用资源</h3><p>打开assets -&gt; apps 目录，将下面“HelloH5”目录名称修改为应用manifest.json中的id名称（这步非常重要，否则会导致应用无法正常启动），并将所有应用资源拷贝到其下的www目录。</p>
<h3 id="配置应用信息"><a href="#配置应用信息" class="headerlink" title="配置应用信息"></a>配置应用信息</h3><p>打开assets -&gt; data下的dcloud_control.xml文件：<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder11.png" alt=""><br>其中appid值为apps目录下的[appid]目录，appid决定运行哪个应用；appver为应用的版本号，用于应用资源的升级，必须保持与manifest.json中的version -&gt; name值完全一致；version值为应用基座版本号（plus.runtime.innerVersion返回的值），不要随意修改。</p>
<h3 id="生成安装包"><a href="#生成安装包" class="headerlink" title="生成安装包"></a>生成安装包</h3><p>如果只是测试使用Build-&gt;build apks即可，如果用于正式环境，build-&gt;Generate Signed APK。按要求填写相关信息。<br><img src="http://of73u2ed9.bkt.clouddn.com/hbuilder10.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="L4qiang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/hbuilder/" rel="tag"># hbuilder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/android/android-0/" rel="next" title="Android开发环境配置">
                <i class="fa fa-chevron-left"></i> Android开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/ipfs/ipfs-1/" rel="prev" title="IPFS私有网络">
                IPFS私有网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">L4qiang</p>
              <p class="site-description motion-element" itemprop="description">记录点滴，注重积累。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/enderjo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <section>
<div>友情链接</div>
<a href="http://tech.youxiangfang.shop/" target="_blank">ionlyleaf前端随笔</a>
</section>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建Android工程"><span class="nav-number">2.</span> <span class="nav-text">新建Android工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hbuilder"><span class="nav-number">3.</span> <span class="nav-text">配置Hbuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除原生文件"><span class="nav-number">3.1.</span> <span class="nav-text">删除原生文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制aar文件"><span class="nav-number">3.2.</span> <span class="nav-text">复制aar文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置build-gradle"><span class="nav-number">3.3.</span> <span class="nav-text">配置build.gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加aar文件引用到dependencies"><span class="nav-number">3.3.1.</span> <span class="nav-text">添加aar文件引用到dependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加aar文件搜索路径"><span class="nav-number">3.3.2.</span> <span class="nav-text">添加aar文件搜索路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改targetSdkVersion"><span class="nav-number">3.3.3.</span> <span class="nav-text">修改targetSdkVersion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置multiDexEnabled"><span class="nav-number">3.3.4.</span> <span class="nav-text">设置multiDexEnabled</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Androidmanifest-xml"><span class="nav-number">3.4.</span> <span class="nav-text">配置Androidmanifest.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加icon-png"><span class="nav-number">3.5.</span> <span class="nav-text">增加icon.png</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置资源目录"><span class="nav-number">3.6.</span> <span class="nav-text">配置资源目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用目录"><span class="nav-number">3.7.</span> <span class="nav-text">配置应用目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置dcloud-control-xml"><span class="nav-number">3.8.</span> <span class="nav-text">配置dcloud_control.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译运行。"><span class="nav-number">3.9.</span> <span class="nav-text">编译运行。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包"><span class="nav-number">4.</span> <span class="nav-text">打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用的权限"><span class="nav-number">4.1.</span> <span class="nav-text">配置应用的权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用的包名及版本号"><span class="nav-number">4.2.</span> <span class="nav-text">配置应用的包名及版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用名称"><span class="nav-number">4.3.</span> <span class="nav-text">配置应用名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用图标和启动界面"><span class="nav-number">4.4.</span> <span class="nav-text">配置应用图标和启动界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用图标"><span class="nav-number">4.4.1.</span> <span class="nav-text">应用图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动图片"><span class="nav-number">4.4.2.</span> <span class="nav-text">启动图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新应用资源"><span class="nav-number">4.5.</span> <span class="nav-text">更新应用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用信息"><span class="nav-number">4.6.</span> <span class="nav-text">配置应用信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成安装包"><span class="nav-number">4.7.</span> <span class="nav-text">生成安装包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4qiang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
