<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l4qiang.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在微博中看了这个视频。刚好呢，自己练习左手使用筷子三个来月了，对于正确使用筷子算是有一些体验可以分享一下。     在李笑来老师的得到专栏《通往财富自由之路》里中一篇讲关于“学习能力”这个概念的文章，文章中拿了使用筷子做例子，我也是使用这种方式来练习左手用筷子的，所以先引用下该文章内容：  “学会如何正确使用筷子”，其实还真的是个好例子值得反复审视。 现在有两种情况：   你自己知道自己确实不">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的会用筷子么？">
<meta property="og:url" content="http://l4qiang.me/2018/12/20/misc/chopsticks/index.html">
<meta property="og:site_name" content="CrazyAirhead">
<meta property="og:description" content="最近在微博中看了这个视频。刚好呢，自己练习左手使用筷子三个来月了，对于正确使用筷子算是有一些体验可以分享一下。     在李笑来老师的得到专栏《通往财富自由之路》里中一篇讲关于“学习能力”这个概念的文章，文章中拿了使用筷子做例子，我也是使用这种方式来练习左手用筷子的，所以先引用下该文章内容：  “学会如何正确使用筷子”，其实还真的是个好例子值得反复审视。 现在有两种情况：   你自己知道自己确实不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://storage.goldsyear.com/chopsticks.png">
<meta property="article:published_time" content="2018-12-20T04:54:24.000Z">
<meta property="article:modified_time" content="2018-12-20T03:26:51.000Z">
<meta property="article:author" content="L4qiang">
<meta property="article:tag" content="筷子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://storage.goldsyear.com/chopsticks.png">

<link rel="canonical" href="http://l4qiang.me/2018/12/20/misc/chopsticks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你真的会用筷子么？ | CrazyAirhead</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ed9d534576a67e94ff8be03a704994";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrazyAirhead</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crazy-airhead" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l4qiang.me/2018/12/20/misc/chopsticks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L4qiang">
      <meta itemprop="description" content="记录点滴，注重积累。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyAirhead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你真的会用筷子么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-12-20 12:54:24 / 修改时间：11:26:51" itemprop="dateCreated datePublished" datetime="2018-12-20T12:54:24+08:00">2018-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">筷子</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在微博中看了这个视频。刚好呢，自己练习左手使用筷子三个来月了，对于正确使用筷子算是有一些体验可以分享一下。<br><video id="video" controls="" preload="none"><br>    <source id="mp4" src="http://storage.goldsyear.com/ChopSticks.mp4" type="video/mp4"><br></video></p>
<p>在李笑来老师的得到专栏《通往财富自由之路》里中一篇讲关于“学习能力”这个概念的文章，文章中拿了使用筷子做例子，我也是使用这种方式来练习左手用筷子的，所以先引用下该文章内容：</p>
<blockquote>
<p>“学会如何正确使用筷子”，其实还真的是个好例子值得反复审视。</p>
<p>现在有两种情况：</p>
<blockquote>
<ul>
<li>你自己知道自己确实不会用筷子；</li>
<li>你自己知道自己能正确用筷子……</li>
</ul>
</blockquote>
<p>若你自己不会用筷子，接下来你要看看自己有没有能力达到学习能力进阶的第二个阶段：通过读书、读教程，学会一项技能；如果你自己确定自己能够正确地使用筷子，那你现在可以尝试再进阶半步：看看自己有没有能力教会别人正确地使用筷子……</p>
<p>我在网上翻了翻，写得最好的教程，居然（其实也很自然）是老外写的，在WikiHow上：</p>
<blockquote>
<p><a href="https://www.wikihow.com/Eat-with-Chopsticks" target="_blank" rel="noopener">https://www.wikihow.com/Eat-with-Chopsticks</a></p>
</blockquote>
<p>有文字讲解，也有视频示范。先去看看，看看你自己能不能学会？或者想象一下，若是你教别人（比如自己的孩子用筷子），你应该如何教？最重要的关键在哪里？为什么看起来这么简单的事儿能难住2/3以上的人群？</p>
<p>我们总说：屁股决定脑袋。</p>
<p>你所在的位置会决定你看问题的角度，以及应对的方式。对于同一个问题，改变了位置之后，可能看法会截然不同，甚至能够找到更优质的解决方法。</p>
<p>面对“学习”这件事的时候，这句话同样适用。</p>
<p>如果你总是以一个“学生”去要求自己，其实无意间降低了自己的标准。因为你的目标只是学会，或者看似学会。但实际上检验一个人是否真正掌握了一项技能的最好方法，就是让他把这个技能教给别人。</p>
<p>所以如果大家在学习的过程中，脑子里始终想着未来要把它教给其他人，那么对于自己的要求自然会提高，同时我们的学习效率和效果自然也会更好。</p>
<p>这么多年来，我经常拿这事儿当例子，用来证明：</p>
<blockquote>
<p>有很多事情，即便是非常简单，都有可能难住一些人一辈子；</p>
</blockquote>
<p>这件事儿还能证明：</p>
<blockquote>
<p>这么简单的事儿，绝大多数人竟然不会教，甚至连自己的孩子都教不会……只顾着最后在那里发脾气，而后无可奈何……<br>如果能够仔细观察、最终找到重点的话，基本上是教的人两分种就讲明白，而后学的人五分钟之内就能搞定，随后摆脱一辈子的尴尬的事情。</p>
</blockquote>
<p><img src="http://storage.goldsyear.com/chopsticks.png" alt="正确使用筷子"></p>
<p>关键之处其实有以下这么两点：</p>
<blockquote>
<ul>
<li>两根筷子中，下面那根一直是处于静止状态的；</li>
<li>张开、夹上的动作，其实来自于上面那一根；<br>最为关键的是，如何令下面那根处于稳定状态呢？</li>
<li>下面那根筷子，跟手一共有三个接触点：两端作为支点；</li>
<li>大姆指的根部在中间压住筷子，无名指其实是“反向用力顶住”……</li>
<li>大多数人败在无名指的用力方向上，这个方向搞对了，下面那根筷子就稳定了；</li>
<li>接下来就是练习几分种如何用大姆指和食指控制上面那根筷子并夹住东西……</li>
<li>反复练习，从笨拙到熟练的过程，本质上来看是大脑在建立沟回的过程。</li>
</ul>
</blockquote>
<p>那些之前就会用筷子的人，不妨对比一下，你教的方法、路径、重点，和我的一样吗？不一样的话，比我的更有效吗？如果比我的更有效不妨教教我，我也想有机会提高效率。许多年来，我在教别人如何学习的过程中，顺带帮助很多很多成年人“突然之间开始能够正确熟练地使用筷子这个神奇的东西……”。</p>
</blockquote>
<p>当时也不太以为意，只是明确的知道自己的方式是不一样的，表现为下面的那个筷子是用无名指顶住的，而不是中指，上面的筷子是用中指和食指及大姆指夹住的（有点像抓笔），其他方面基本就一样了。效率上是否有优势就不得而知了。另外呢，这篇文章的评论里不少人说改正了自己多年的不正确的方式，或者学会了左手（或右手）用筷子，总之觉得是有用的。</p>
<p>直到这学期署假，儿子幼儿园要求开始教小孩使用筷子时，我才重视起来。儿子是左利手，用匙子和笔都是用左手，用筷子自然也是左手。教小孩呢，我觉得最好的方式是就示范，但我用右手，在示范时儿子还是不太懂。然后呢，我就开始在中午吃饭的时候练习起了左手用筷子，用的就是上面教的方法。这篇文章是2017年6月发布的，而自己真正开始实践已经是一年多过去了，想想真是刚需决定行动力。</p>
<p>下面说说自己的体验。</p>
<p>刚开始呢，确实很容易就能掌握手抓筷子的方式，比如很容易你就能夹起黄豆或者花生之类的东西。</p>
<p>接下来发现夹米饭时，上面的筷子很容易和下面的筷子错开，而不能夹稳，此时右手就会想去帮忙，或者说右手的食指就感觉在动一样。你或许听说过，为了帮助左手受伤的人恢复需要把右手绑起来，所以自己逐步通过固定手在桌子上或者揣在口袋里来克服。</p>
<p>食物总是多种多样，左手用筷子时发现碰到一些比较大的食物（比如红烧肉）时，就张不开，夹不起来。一开始比较粗暴一点，直接用一只筷子插进去。大致练习左手两个月之后，又点了一次红烧肉，突然想能不能用自己右手的方式呢，因为自己右手用了三个手指控制能张得比较开。可是发现居然不能很快的换一种方式，就像左手只记住了上面的方法，用另一种方式就很难，或者总是想换到之前的那种。我是大学时因为和同学一起玩夹花生米的游戏对自己的夹法有所改进的，之前是什么模样，竟然没有多少印象了。之后换了回来，发现无名指往上用力的体会也会深一些，确实能减少上下筷子错开。</p>
<p>左手用了一段时间了，中指顶住筷子的地方还是会疼，是的，你可曾想起刚开始学自行车时会紧紧的抓住车把，就想把他拽下来一样。</p>
<p>应该是还需要时间，还需要练习，反复练习，从笨拙到熟练的过程，本质上来看是大脑在建立沟回的过程。之前评论中回复学会正确使用筷子的人有多少是真正在使用并从中获益呢，或许只有他们自己知道了。但对于我自己来说，要教会儿子正确使用筷子我是绝对有信心了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="L4qiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%B7%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 筷子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/17/solr/writelock/" rel="prev" title="writelock">
      <i class="fa fa-chevron-left"></i> writelock
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/21/geektime/xufei/hana/" rel="next" title="SAP的HANA战略——成功的忽悠加成功的执行等于成功的产品——教科书级经典案例">
      SAP的HANA战略——成功的忽悠加成功的执行等于成功的产品——教科书级经典案例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">L4qiang</p>
  <div class="site-description" itemprop="description">记录点滴，注重积累。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enderjo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enderjo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L4qiang@gmail.com" title="E-Mail → mailto:L4qiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4qiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">349k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2932e376382d4c4a1dba',
      clientSecret: '01d2eef214d2f8f9e5c65a19790794d3734775a6',
      repo        : 'crazy-airhead.github.io',
      owner       : 'crazy-airhead',
      admin       : ['crazy-airhead'],
      id          : 'a9c11619a91b368f2818215e137a0552',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
